<!DOCTYPE html>
<html> 
<head>
	<title>Spoiler Alert</title>
	<link rel="stylesheet" href="popup.css">
    <script src="lib.js"></script>
</head>
<style type="text/css">
body {
			margin: 10px;
			background-color: #99ccff
			}
		h1 {
			font-size: 45px;
			text-align: center;
			font-family:Impact, Charcoal, sans-serif;
			color: rgb(22,44,55);
			}
		h2 {
			font-size: 20px;
			text-align: center;
			font-family:Arial;
			color: rgb(250,0,0);
		}
		h3 {
			font-size: 20px;
			text-align: center;
			font-family:Arial;
			color: rgb(250);
		}
		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid #000000;
			margin: 1em 0;
			padding: 0;
		}
		img {
			text-align: center;
		}
}
</style>

<body>
	<div id="content">
		<div id="left">
			<h3>Currently Blocked</h3>
			<hr>
			<div id="keyword_list"></div>
		</div>
		<div id="right">
			<h1>SPOILER NO SPOILING</h1>
			<h2>Add Spoiler Alert to: </h2>
			<input id="movie" type="text">
			<button> BLOCK </button><br/>
			<br/>
			<center><img src="https://vignette.wikia.nocookie.net/survive-the-disasters-2-wikia/images/1/1a/Spoiler_Icon.png/revision/latest?cb=20170214170809" style="width: 50px" />
		</div>
	</div>

<script src="popup.js"></script>
</body>
</html>


